{
  "name": "openair-station",
  "version": "1.9.1",
  "slug": "openair-station",
  "description": "Data relay station for OpenAir air quality map project",
  "url": "https://github.com/openairtech/station",
  "arch": ["armhf", "armv7", "amd64"],
  "startup": "system",
  "boot": "auto",
  "init": false,
  "options": {
    "extra_options": ""
  },
  "schema": {
    "extra_options": "str"
  }
}
